spring.application.name=Teacher1

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?
spring.datasource.username=postgres.bbfrvctjbvnsemrtxhqr
spring.datasource.password=Rutuja@3010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true